#Question 1
#Task 1
def how_much_water_trapped(elevation_map):
    width = len(elevation_map)
    water_sum = 0
    for i in range(width):
        if i == 0 or i == width - 1:
            continue
        max_on_right = max(elevation_map[i+1::])
        max_on_left = max(elevation_map[0:i])
        water_per_col = (min(max_on_right, max_on_left) - elevation_map[i])
        if water_per_col > 0:
            water_sum += water_per_col
        
    return water_sum
        
print(how_much_water_trapped([2,6,4,5])) # 1
print(how_much_water_trapped([6,4,0,5,2,3])) # 7
print(how_much_water_trapped([2,6,0,3,2])) # 3
print(how_much_water_trapped([0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1])) # 6
print(how_much_water_trapped([1,8,1])) # 0


#Task 2
def how_much_water_trapped_effecient(elevation_map):
    n = len(elevation_map)
    left_max = [0] * n
    right_max = [0] * n
    
    # fill left_max
    left_max[0] = elevation_map[0]
    for i in range(1, n):
        left_max[i] = max(left_max[i-1], elevation_map[i])
    
    # fill right_max
    right_max[n-1] = elevation_map[n-1]
    for i in range(n-2, -1, -1):
        right_max[i] = max(right_max[i+1], elevation_map[i])
    
    # compute trapped water
    water_sum = 0
    for i in range(n):
        water_sum += min(left_max[i], right_max[i]) - elevation_map[i]
    
    return water_sum


print(how_much_water_trapped_effecient([2,6,4,5])) # 1
print(how_much_water_trapped_effecient([6,4,0,5,2,3])) # 7
print(how_much_water_trapped_effecient([2,6,0,3,2])) # 3
print(how_much_water_trapped_effecient([0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1])) # 6
print(how_much_water_trapped_effecient([1,8,1])) # 0


#DeepClone
def deepClone(obj):
    if isinstance(obj, dict):
        new_dict = {}
        for key, element in obj.items():
            new_dict[key] = deepClone(element)
        return new_dict
    
    if isinstance(obj, list):
        new_list = []
        for element in obj:
            new_list.append(deepClone(element))
        return new_list
    
    return obj


x = {"a": "b", "a2": ["first", "second"]}
y = {"b": x, "b3": ["firtsY", x]}
z = deepClone(y) 
 
print(z)
z["b"]["a2"][0] = "changed"
print(y)
print(z)
